{

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "TestDBContext": "Data Source=.;Initial Catalog=TestDB;Encrypt=false;Trusted_Connection=Yes"
    }

}
